<!DOCTYPE html>
<html>
<head>

    <title>Second hand consoles</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }


        nav {
            background-color: #333;
            padding: 1rem;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .content {
            background-color: white;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
        }


    </style>
</head>
<body>


    <nav>
        <ul>
            <li><a href="C:\\Users\\ojas\\OneDrive\\Desktop\\WPL\\WPL TA-1\\homepage.html">Home</a></li>
            <li><a href="C:\\Users\\ojas\\OneDrive\\Desktop\\WPL\\WPL TA-1\\login.html">Login</a></li>
            <li><a href="C:\\Users\\ojas\\OneDrive\\Desktop\\WPL\\WPL TA-1\\registration.html">Registration</a></li>
            <li><a href="C:\\Users\\ojas\\OneDrive\\Desktop\\WPL\\WPL TA-1\\contact_us.html">Contact Us</a></li>
            <li><a href="C:\\Users\\ojas\\OneDrive\\Desktop\\WPL\\WPL TA-1\\about_us.html">About Us</a></li>
            <li><a href="C:\\Users\\ojas\\OneDrive\\Desktop\\WPL\\WPL TA-1\\product.html">Products</a></li>
        </ul>
    </nav>


    <div class="content">
        <h2>About Us</h2>
        
    </div>
</body>
</html>
